{
	"format_version": 1,
	"imports": [{
		"target_table": "xsodata_sqlexit.db::users",	
		"source_data": {
			"data_type": "CSV",
			"file_name": "xsodata_sqlexit.db::sample_users.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
		    "import_columns": [
				"userid",
				"firstname",
				"lastname"
			],
			"include_filter": []
		},
		"column_mappings": {
			"userid":1,
			"firstname":2,
			"lastname":3
		}
	}]
}